<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img class="img" src="https://plus.unsplash.com/premium_photo-1760118488516-83e4855f1698?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: rgb(255, 255, 255);
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    .img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    const base = document.getElementById("base");
    const blur = document.getElementById("blur");
    const spacing = document.getElementById("spacing")
    const root = document.documentElement; 
    
    function valueUpdate(){
      const suffix = this.dataset.sizing || "";
      root.style.setProperty(`--${this.name}`, this.value+ suffix);

    }
    // inputs.forEach(inputs=> inputs.addEventListener('change', valueUpdate));
    inputs.forEach(inputs=> inputs.addEventListener('mousemove', valueUpdate));
    inputs.forEach(inputs=> inputs.addEventListener('input', valueUpdate));

    
  </script>

</body>
</html>
